Parameters inp_sz,N,theta,B,phi,out_sz,lr,epochs,batchsize:
8 8 8 4 8 14 0.0003 3000 16
weight var Weights_Inp_to_Xtheta initialized uni: -0.006 0.019
weight var biases_Inp_to_Xtheta initialized uni: -0.050 0.150
weight var Module_t initialized uni: -0.013 0.037
weight var M_bias_theta_t initialized uni: -0.100 0.300
weight var M_bias_phi_t initialized uni: -0.400 1.200
weight var Module initialized uni: -0.013 0.037
weight var M_bias_theta initialized uni: -0.100 0.300
weight var M_bias_phi initialized uni: -0.400 1.200
weight var Weights_Y_to_Xprime initialized uni: -0.004 0.011
weight var biases_Y_to_Xprime initialized uni: -0.229 0.686
Is module M trainable? NO
SHAPE: (1, 14) (1, 14)
Task: simple_task2.
Epoch 0 	time: 0.346  avg: 0.346 s 	Err: ['0.5461', '0.3767', '0.7425', '0.1978', '0.3566', '0.7838', '0.4148', '0.6548', '0.9022', '0.2590', '0.5570', '0.7874', '0.8485', '0.1590']
Epoch 10 	time: 0.340  avg: 0.338 s 	Err: ['1.0579', '2.9382', '3.8059', '0.7154', '2.7190', '2.5802', '2.2534', '1.4998', '3.3713', '1.9430', '2.2374', '1.7390', '2.2391', '1.9687']
Epoch 20 	time: 0.331  avg: 0.337 s 	Err: ['3.5007', '9.5068', '10.4974', '3.0249', '9.4172', '8.0146', '7.0059', '4.2524', '9.5837', '6.0292', '7.7774', '5.1865', '6.1895', '6.6306']
Epoch 30 	time: 0.340  avg: 0.335 s 	Err: ['12.1539', '31.2769', '31.6320', '13.7709', '31.3649', '26.0228', '24.4249', '14.7261', '31.3890', '23.3326', '25.0665', '18.5520', '22.4570', '24.5163']
Epoch 40 	time: 1.634  avg: 0.507 s 	Err: ['233.6871', '502.4661', '504.8642', '206.6355', '491.6895', '428.9982', '473.9424', '248.5373', '503.2740', '350.7480', '469.9513', '335.9573', '387.8152', '412.1549']
Epoch 50 	time: 1.657  avg: 0.681 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 60 	time: 1.561  avg: 0.840 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 70 	time: 1.668  avg: 0.954 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 80 	time: 1.565  avg: 1.016 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 90 	time: 1.663  avg: 1.082 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 100 	time: 1.658  avg: 1.138 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 110 	time: 1.468  avg: 1.180 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 120 	time: 1.573  avg: 1.218 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 130 	time: 1.660  avg: 1.249 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 140 	time: 1.549  avg: 1.271 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 150 	time: 1.564  avg: 1.295 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 160 	time: 1.585  avg: 1.315 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 170 	time: 1.458  avg: 1.334 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 180 	time: 1.663  avg: 1.352 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 190 	time: 1.654  avg: 1.368 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 200 	time: 1.576  avg: 1.380 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 210 	time: 1.660  avg: 1.392 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 220 	time: 1.566  avg: 1.398 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 230 	time: 1.452  avg: 1.409 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 240 	time: 1.357  avg: 1.417 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 250 	time: 1.655  avg: 1.426 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 260 	time: 1.556  avg: 1.433 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 270 	time: 1.556  avg: 1.441 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 280 	time: 1.661  avg: 1.445 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 290 	time: 1.548  avg: 1.451 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 300 	time: 1.772  avg: 1.456 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 310 	time: 1.453  avg: 1.460 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 320 	time: 1.646  avg: 1.466 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 330 	time: 1.653  avg: 1.469 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 340 	time: 1.661  avg: 1.472 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 350 	time: 1.655  avg: 1.476 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 360 	time: 1.547  avg: 1.481 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 370 	time: 1.567  avg: 1.484 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 380 	time: 1.460  avg: 1.485 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 390 	time: 1.564  avg: 1.488 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 400 	time: 1.687  avg: 1.493 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 410 	time: 1.568  avg: 1.496 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 420 	time: 1.678  avg: 1.498 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 430 	time: 1.561  avg: 1.500 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 440 	time: 1.563  avg: 1.503 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 450 	time: 1.550  avg: 1.505 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 460 	time: 1.554  avg: 1.508 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 470 	time: 1.669  avg: 1.510 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 480 	time: 1.659  avg: 1.513 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 490 	time: 1.667  avg: 1.516 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 500 	time: 1.572  avg: 1.518 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 510 	time: 1.654  avg: 1.520 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 520 	time: 1.588  avg: 1.523 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 530 	time: 1.758  avg: 1.526 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 540 	time: 1.651  avg: 1.527 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 550 	time: 1.574  avg: 1.529 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 560 	time: 1.658  avg: 1.531 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 570 	time: 1.574  avg: 1.532 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 580 	time: 1.664  avg: 1.534 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 590 	time: 1.662  avg: 1.535 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 600 	time: 1.650  avg: 1.537 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 610 	time: 1.472  avg: 1.538 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 620 	time: 1.686  avg: 1.539 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 630 	time: 1.664  avg: 1.541 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 640 	time: 1.669  avg: 1.542 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 650 	time: 1.661  avg: 1.543 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 660 	time: 1.147  avg: 1.543 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 670 	time: 1.589  avg: 1.541 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 680 	time: 1.676  avg: 1.542 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 690 	time: 1.664  avg: 1.543 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 700 	time: 1.675  avg: 1.544 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 710 	time: 1.676  avg: 1.545 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 720 	time: 1.457  avg: 1.545 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 730 	time: 1.573  avg: 1.546 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 740 	time: 1.668  avg: 1.547 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 750 	time: 1.684  avg: 1.549 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 760 	time: 1.560  avg: 1.549 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 770 	time: 1.664  avg: 1.550 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 780 	time: 1.660  avg: 1.551 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 790 	time: 1.656  avg: 1.551 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 800 	time: 1.579  avg: 1.552 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 810 	time: 1.572  avg: 1.552 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 820 	time: 1.670  avg: 1.553 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 830 	time: 1.565  avg: 1.554 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 840 	time: 1.238  avg: 1.553 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 850 	time: 1.171  avg: 1.549 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 860 	time: 1.252  avg: 1.545 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 870 	time: 1.167  avg: 1.541 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 880 	time: 1.255  avg: 1.537 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 890 	time: 1.247  avg: 1.533 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 900 	time: 1.250  avg: 1.530 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 910 	time: 1.159  avg: 1.526 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 920 	time: 1.171  avg: 1.523 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 930 	time: 1.261  avg: 1.520 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 940 	time: 1.151  avg: 1.516 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 950 	time: 1.158  avg: 1.513 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 960 	time: 1.150  avg: 1.510 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 970 	time: 1.242  avg: 1.506 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 980 	time: 1.243  avg: 1.503 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 990 	time: 1.159  avg: 1.500 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1000 	time: 1.168  avg: 1.497 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1010 	time: 1.165  avg: 1.495 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1020 	time: 1.251  avg: 1.492 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1030 	time: 1.158  avg: 1.489 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1040 	time: 1.259  avg: 1.486 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1050 	time: 1.165  avg: 1.483 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1060 	time: 1.257  avg: 1.481 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1070 	time: 1.242  avg: 1.478 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1080 	time: 1.251  avg: 1.476 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1090 	time: 1.319  avg: 1.474 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1100 	time: 1.148  avg: 1.471 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1110 	time: 1.157  avg: 1.469 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1120 	time: 1.248  avg: 1.467 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1130 	time: 1.168  avg: 1.464 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1140 	time: 1.157  avg: 1.462 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1150 	time: 1.138  avg: 1.460 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1160 	time: 1.253  avg: 1.458 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1170 	time: 1.168  avg: 1.455 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1180 	time: 1.250  avg: 1.453 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1190 	time: 1.244  avg: 1.451 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1200 	time: 1.250  avg: 1.449 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1210 	time: 1.235  avg: 1.447 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1220 	time: 1.247  avg: 1.445 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1230 	time: 1.175  avg: 1.444 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1240 	time: 1.160  avg: 1.442 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1250 	time: 1.158  avg: 1.440 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1260 	time: 1.164  avg: 1.438 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1270 	time: 1.160  avg: 1.436 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1280 	time: 1.166  avg: 1.434 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1290 	time: 1.153  avg: 1.432 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1300 	time: 1.155  avg: 1.430 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1310 	time: 1.162  avg: 1.429 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1320 	time: 1.254  avg: 1.427 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1330 	time: 1.250  avg: 1.425 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1340 	time: 1.254  avg: 1.424 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1350 	time: 1.253  avg: 1.422 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1360 	time: 1.152  avg: 1.421 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1370 	time: 1.243  avg: 1.419 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1380 	time: 1.251  avg: 1.418 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1390 	time: 1.269  avg: 1.416 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1400 	time: 1.241  avg: 1.415 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1410 	time: 1.253  avg: 1.413 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1420 	time: 1.163  avg: 1.412 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1430 	time: 1.256  avg: 1.410 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1440 	time: 1.259  avg: 1.409 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1450 	time: 1.153  avg: 1.408 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1460 	time: 1.251  avg: 1.406 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1470 	time: 1.269  avg: 1.405 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1480 	time: 1.263  avg: 1.404 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1490 	time: 1.263  avg: 1.402 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1500 	time: 1.166  avg: 1.401 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1510 	time: 1.157  avg: 1.400 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1520 	time: 1.251  avg: 1.398 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1530 	time: 1.246  avg: 1.397 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1540 	time: 1.252  avg: 1.396 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1550 	time: 1.153  avg: 1.395 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1560 	time: 1.322  avg: 1.394 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1570 	time: 1.247  avg: 1.393 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1580 	time: 1.159  avg: 1.392 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1590 	time: 1.251  avg: 1.390 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1600 	time: 1.330  avg: 1.389 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1610 	time: 1.273  avg: 1.388 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1620 	time: 1.170  avg: 1.387 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1630 	time: 1.257  avg: 1.386 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1640 	time: 1.252  avg: 1.385 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1650 	time: 1.238  avg: 1.384 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1660 	time: 1.143  avg: 1.383 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1670 	time: 1.250  avg: 1.382 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1680 	time: 1.164  avg: 1.381 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1690 	time: 1.256  avg: 1.380 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1700 	time: 1.254  avg: 1.379 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1710 	time: 1.242  avg: 1.378 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1720 	time: 1.338  avg: 1.377 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1730 	time: 1.249  avg: 1.377 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1740 	time: 1.145  avg: 1.376 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1750 	time: 1.257  avg: 1.375 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1760 	time: 1.247  avg: 1.374 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1770 	time: 1.246  avg: 1.373 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1780 	time: 1.270  avg: 1.372 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 1790 	time: 1.168  avg: 1.371 s 	Err: ['0.