Parameters inp_sz,N,theta,B,phi,out_sz,lr,epochs,batchsize:
8 9 10 4 11 14 0.003 3000 16
weight var Weights_Inp_to_Xtheta initialized uni: -0.004 0.013
weight var biases_Inp_to_Xtheta initialized uni: -0.036 0.107
weight var Module_t initialized uni: -0.007 0.022
weight var M_bias_theta_t initialized uni: -0.073 0.218
weight var M_bias_phi_t initialized uni: -0.291 0.873
weight var Module initialized uni: -0.007 0.022
weight var M_bias_theta initialized uni: -0.073 0.218
weight var M_bias_phi initialized uni: -0.291 0.873
weight var Weights_Y_to_Xprime initialized uni: -0.002 0.007
weight var biases_Y_to_Xprime initialized uni: -0.229 0.686
Is module M trainable? NO
SHAPE: (1, 14) (1, 14)
Task: simple_task2.
Epoch 0 	time: 0.231  avg: 0.231 s 	Err: ['0.6144', '2.5160', '3.2515', '1.0330', '2.8753', '1.4335', '2.0103', '1.3331', '2.9998', '1.3998', '3.0236', '0.9929', '2.9770', '2.2416']
Epoch 10 	time: 0.213  avg: 0.213 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 20 	time: 0.210  avg: 0.212 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 30 	time: 0.215  avg: 0.212 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 40 	time: 0.208  avg: 0.212 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 50 	time: 0.210  avg: 0.212 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 60 	time: 0.210  avg: 0.212 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 70 	time: 0.213  avg: 0.212 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 80 	time: 0.209  avg: 0.213 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 90 	time: 0.208  avg: 0.213 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 100 	time: 0.212  avg: 0.213 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 110 	time: 0.208  avg: 0.213 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 120 	time: 0.210  avg: 0.212 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 130 	time: 0.213  avg: 0.213 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 140 	time: 0.231  avg: 0.213 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 150 	time: 0.209  avg: 0.213 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 160 	time: 0.210  avg: 0.213 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 170 	time: 0.209  avg: 0.213 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 180 	time: 0.213  avg: 0.213 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 190 	time: 0.279  avg: 0.215 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 200 	time: 0.376  avg: 0.222 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 210 	time: 0.362  avg: 0.229 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 220 	time: 0.360  avg: 0.235 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 230 	time: 0.249  avg: 0.239 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 240 	time: 0.244  avg: 0.239 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 250 	time: 0.261  avg: 0.240 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 260 	time: 0.261  avg: 0.241 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 270 	time: 1.875  avg: 0.287 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 280 	time: 1.862  avg: 0.341 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 290 	time: 1.570  avg: 0.389 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 300 	time: 1.770  avg: 0.430 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 310 	time: 1.867  avg: 0.474 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 320 	time: 1.768  avg: 0.515 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 330 	time: 1.771  avg: 0.554 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 340 	time: 1.789  avg: 0.590 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 350 	time: 1.752  avg: 0.624 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 360 	time: 1.675  avg: 0.655 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 370 	time: 1.776  avg: 0.686 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 380 	time: 1.786  avg: 0.716 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 390 	time: 1.772  avg: 0.744 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 400 	time: 1.772  avg: 0.771 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 410 	time: 1.851  avg: 0.795 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 420 	time: 1.789  avg: 0.817 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 430 	time: 1.888  avg: 0.839 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 440 	time: 1.764  avg: 0.861 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 450 	time: 1.860  avg: 0.881 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 460 	time: 1.773  avg: 0.900 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 470 	time: 1.759  avg: 0.919 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 480 	time: 1.799  avg: 0.936 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 490 	time: 1.764  avg: 0.953 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 500 	time: 1.773  avg: 0.969 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 510 	time: 1.871  avg: 0.984 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 520 	time: 1.779  avg: 0.999 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 530 	time: 1.652  avg: 1.013 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 540 	time: 1.766  avg: 1.026 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 550 	time: 1.784  avg: 1.040 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 560 	time: 1.777  avg: 1.052 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 570 	time: 1.653  avg: 1.064 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 580 	time: 1.655  avg: 1.076 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 590 	time: 1.767  avg: 1.089 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 600 	time: 1.683  avg: 1.100 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 610 	time: 1.666  avg: 1.110 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 620 	time: 1.765  avg: 1.121 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 630 	time: 1.776  avg: 1.130 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 640 	time: 1.767  avg: 1.141 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 650 	time: 1.780  avg: 1.150 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 660 	time: 1.872  avg: 1.160 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 670 	time: 1.870  avg: 1.170 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 680 	time: 1.764  avg: 1.178 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 690 	time: 1.764  avg: 1.187 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 700 	time: 1.785  avg: 1.196 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 710 	time: 1.862  avg: 1.205 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 720 	time: 1.865  avg: 1.213 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 730 	time: 1.864  avg: 1.220 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 740 	time: 1.862  avg: 1.228 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 750 	time: 1.789  avg: 1.236 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 760 	time: 1.673  avg: 1.242 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 770 	time: 1.858  avg: 1.249 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 780 	time: 1.772  avg: 1.256 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 790 	time: 1.871  avg: 1.263 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 800 	time: 1.675  avg: 1.269 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 810 	time: 1.769  avg: 1.275 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 820 	time: 1.763  avg: 1.282 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 830 	time: 1.363  avg: 1.284 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 840 	time: 1.767  avg: 1.290 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 850 	time: 1.589  avg: 1.295 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 860 	time: 1.883  avg: 1.301 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 870 	time: 1.780  avg: 1.306 s 	Err: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'nan', 'nan']
Epoch 8